<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>418</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>470</width>
    <height>418</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>470</width>
    <height>418</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Carga Ciudad</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../iconos.qrc">
    <normaloff>:/iconos/C:/Users/Blanc/Desktop/Band.png</normaloff>:/iconos/C:/Users/Blanc/Desktop/Band.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblTitulo">
      <property name="font">
       <font>
        <family>Perpetua Titling MT</family>
        <pointsize>15</pointsize>
        <italic>true</italic>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Cargar Ciudad</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="10" column="1">
       <widget class="QLineEdit" name="lineTel"/>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="lblTel">
        <property name="text">
         <string>&amp;Teléfono: </string>
        </property>
        <property name="buddy">
         <cstring>lineTel</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblCiud">
        <property name="text">
         <string>&amp;Ciudad:</string>
        </property>
        <property name="buddy">
         <cstring>lineCiud</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineLat"/>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="lineDirec"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="lblDirec">
        <property name="text">
         <string>&amp;Dirección:</string>
        </property>
        <property name="buddy">
         <cstring>lineDirec</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="lblLong">
        <property name="text">
         <string>L&amp;ongitud:</string>
        </property>
        <property name="buddy">
         <cstring>lineLong</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineCiud"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineID"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="LblLat">
        <property name="text">
         <string>&amp;Latitud:</string>
        </property>
        <property name="buddy">
         <cstring>lineLat</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="lineLong"/>
      </item>
      <item row="3" column="0">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="0">
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lblID">
        <property name="text">
         <string>&amp;ID Ciudad:</string>
        </property>
        <property name="buddy">
         <cstring>lineID</cstring>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_7">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="BAgregarVert">
        <property name="text">
         <string>Agregar Ciudad</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BCancelar">
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineID</tabstop>
  <tabstop>lineCiud</tabstop>
  <tabstop>lineLat</tabstop>
  <tabstop>lineLong</tabstop>
  <tabstop>lineDirec</tabstop>
  <tabstop>lineTel</tabstop>
  <tabstop>BAgregarVert</tabstop>
  <tabstop>BCancelar</tabstop>
 </tabstops>
 <resources>
  <include location="../iconos.qrc"/>
 </resources>
 <connections/>
</ui>
